ABI=
BUILD_DATE=2021-10-31 13:14:56 -0700
BUILD_HOST=NetBSD localhost 9.2 NetBSD 9.2 (GENERIC) #0: Wed May 12 13:15:55 UTC 2021  mkrepro@mkrepro.NetBSD.org:/usr/src/sys/arch/amd64/compile/GENERIC amd64
BUILTIN_PKGS=expat-2.2.8 MesaLib-18.3.4 libX11-1.6.10 xorgproto-2018.4 libxcb-1.13.1 xcb-proto-1.13 libXdamage-1.1.4 libXfixes-5.0.3 libXext-1.3.4 libXrandr-1.5.2 libXrender-0.9.10 libxshmfence-1.3 libdrm-2.4.99 pixman-0.38.4
CATEGORIES=x11
CC_VERSION=gcc-7.5.0
CFLAGS=-O2 -fPIC -D_FORTIFY_SOURCE=2 -I/usr/pkg/include -I/usr/include -I/usr/pkg/include/ev -I/usr/X11R7/include -I/usr/X11R7/include/libdrm
CMAKE_ARGS=
CONFIGURE_ARGS=
CONFIGURE_ENV=PTHREAD_CFLAGS=\ -pthread\  PTHREAD_LDFLAGS=\ -pthread PTHREAD_LIBS= PTHREADBASE=/usr INSTALL_INFO= MAKEINFO=/usr/pkgsrc/x11/picom/work/.tools/bin/makeinfo FLEX= BISON= ITSTOOL=/usr/pkgsrc/x11/picom/work/.tools/bin/itstool GDBUS_CODEGEN=/usr/pkgsrc/x11/picom/work/.tools/bin/gdbus-codegen PKG_CONFIG=/usr/pkgsrc/x11/picom/work/.tools/bin/pkg-config PKG_CONFIG_LIBDIR=/usr/pkgsrc/x11/picom/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/x11/picom/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/x11/picom/work/.pkg-config.log PKG_CONFIG_PATH= MAKE=make CWRAPPERS_CONFIG_DIR=/usr/pkgsrc/x11/picom/work/.cwrapper/config CC=gcc CFLAGS=-O2\ -fPIC\ -D_FORTIFY_SOURCE=2\ -I/usr/pkg/include\ -I/usr/include\ -I/usr/pkg/include/ev\ -I/usr/X11R7/include\ -I/usr/X11R7/include/libdrm CPPFLAGS=-I/usr/pkg/include\ -I/usr/include\ -I/usr/pkg/include/ev\ -I/usr/X11R7/include\ -I/usr/X11R7/include/libdrm CXX=c++ CXXFLAGS=-O2\ -fPIC\ -D_FORTIFY_SOURCE=2\ -I/usr/pkg/include\ -I/usr/include\ -I/usr/pkg/include/ev\ -I/usr/X11R7/include\ -I/usr/X11R7/include/libdrm COMPILER_RPATH_FLAG=-Wl,-R F77=gfortran FC=gfortran FFLAGS=-O LANG=C LC_ALL=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-Wl,-zrelro\ -Wl,-znow\ -L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib\ -L/usr/lib\ -Wl,-R/usr/lib\ -L/usr/pkg/lib/ev\ -Wl,-R/usr/pkg/lib/ev\ -L/usr/X11R7/lib\ -Wl,-R/usr/X11R7/lib LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/x11/picom/work/.cwrapper/bin:/usr/pkgsrc/x11/picom/work/.buildlink/bin:/usr/pkgsrc/x11/picom/work/.gcc/bin:/usr/pkgsrc/x11/picom/work/.tools/bin:/usr/pkg/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/pkg/bin:/usr/X11R7/bin PREFIX=/usr/pkg MAKELEVEL=0 CONFIG_SITE= PKG_SYSCONFDIR=/usr/pkg/etc HOME=/usr/pkgsrc/x11/picom/work/.home CWRAPPERS_CONFIG_DIR=/usr/pkgsrc/x11/picom/work/.cwrapper/config
CPPFLAGS=   -I/usr/pkg/include -I/usr/include -I/usr/pkg/include/ev -I/usr/X11R7/include -I/usr/X11R7/include/libdrm
FFLAGS=-O
HOMEPAGE=https://github.com/ibhagwan/picom
LDFLAGS=  -Wl,-zrelro -Wl,-znow -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib/ev -Wl,-R/usr/pkg/lib/ev -L/usr/X11R7/lib -Wl,-R/usr/X11R7/lib
LICENSE=mpl-2.0 AND mit
LOCALBASE=/usr/pkg
MACHINE_ARCH=x86_64
MACHINE_GNU_ARCH=x86_64
MAINTAINER=pkgsrc-users@NetBSD.org
NO_BIN_ON_CDROM=
NO_BIN_ON_FTP=
NO_SRC_ON_CDROM=
NO_SRC_ON_FTP=
OBJECT_FMT=ELF
OPSYS=NetBSD
OS_VERSION=9.2
PKGGNUDIR=gnu/
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=x11/picom
PKGTOOLS_VERSION=20091115
PKG_OPTIONS=dbus opengl
PKG_SYSCONFBASEDIR=/usr/pkg/etc
PKG_SYSCONFDIR=/usr/pkg/etc
REQUIRES=/usr/X11R7/lib/libGL.so.3
REQUIRES=/usr/X11R7/lib/libX11-xcb.so.1
REQUIRES=/usr/X11R7/lib/libX11.so.7
REQUIRES=/usr/X11R7/lib/libXau.so.7
REQUIRES=/usr/X11R7/lib/libXdamage.so.2
REQUIRES=/usr/X11R7/lib/libXdmcp.so.7
REQUIRES=/usr/X11R7/lib/libXext.so.7
REQUIRES=/usr/X11R7/lib/libXfixes.so.4
REQUIRES=/usr/X11R7/lib/libXxf86vm.so.2
REQUIRES=/usr/X11R7/lib/libdrm.so.3
REQUIRES=/usr/X11R7/lib/libglapi.so.1
REQUIRES=/usr/X11R7/lib/libpixman-1.so.2
REQUIRES=/usr/X11R7/lib/libxcb-composite.so.0
REQUIRES=/usr/X11R7/lib/libxcb-damage.so.0
REQUIRES=/usr/X11R7/lib/libxcb-dri2.so.0
REQUIRES=/usr/X11R7/lib/libxcb-glx.so.0
REQUIRES=/usr/X11R7/lib/libxcb-present.so.0
REQUIRES=/usr/X11R7/lib/libxcb-randr.so.1
REQUIRES=/usr/X11R7/lib/libxcb-render.so.0
REQUIRES=/usr/X11R7/lib/libxcb-shape.so.0
REQUIRES=/usr/X11R7/lib/libxcb-shm.so.0
REQUIRES=/usr/X11R7/lib/libxcb-sync.so.1
REQUIRES=/usr/X11R7/lib/libxcb-xfixes.so.0
REQUIRES=/usr/X11R7/lib/libxcb-xinerama.so.0
REQUIRES=/usr/X11R7/lib/libxcb.so.2
REQUIRES=/usr/lib/libc.so.12
REQUIRES=/usr/lib/libelf.so.2
REQUIRES=/usr/lib/libexecinfo.so.0
REQUIRES=/usr/lib/libexpat.so.2
REQUIRES=/usr/lib/libgcc_s.so.1
REQUIRES=/usr/lib/libm.so.0
REQUIRES=/usr/lib/libpci.so.2
REQUIRES=/usr/lib/libpthread.so.1
REQUIRES=/usr/lib/libstdc++.so.9
REQUIRES=/usr/pkg/lib/ev/libev.so.4
REQUIRES=/usr/pkg/lib/libconfig.so.11
REQUIRES=/usr/pkg/lib/libdbus-1.so.3
REQUIRES=/usr/pkg/lib/libpcre.so.1
REQUIRES=/usr/pkg/lib/libxcb-image.so.0
REQUIRES=/usr/pkg/lib/libxcb-render-util.so.0
REQUIRES=/usr/pkg/lib/libxcb-util.so.1
RESTRICTED=
SUPERSEDES=compton-[0-9]*
_PLIST_IGNORE_FILES=
_USE_DESTDIR=user-destdir
