worklog=/usr/pkgsrc/x11/picom/work/.work.log
wrksrc=/usr/pkgsrc/x11/picom/work/picom-7.5
path=/usr/pkgsrc/x11/picom/work/.buildlink/bin:/usr/pkgsrc/x11/picom/work/.gcc/bin:/usr/pkgsrc/x11/picom/work/.tools/bin:/usr/pkg/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
exec_path=/usr/pkgsrc/x11/picom/work/.cwrapper/bin/cpp
exec=/usr/pkgsrc/x11/picom/work/.gcc/bin/cpp
transform=L:/usr/lib/:
transform=I:/usr/include/:
transform=I:/usr/pkgsrc/x11/picom/work/.buildlink:/usr/pkgsrc/x11/picom/work/.buildlink
transform=L:/usr/pkgsrc/x11/picom/work/.buildlink:/usr/pkgsrc/x11/picom/work/.buildlink
transform=P:/usr/pkgsrc/x11/picom/work/.buildlink:/usr/pkgsrc/x11/picom/work/.buildlink
transform=I:/usr/pkgsrc/x11/picom/work/.x11-buildlink:/usr/pkgsrc/x11/picom/work/.x11-buildlink
transform=L:/usr/pkgsrc/x11/picom/work/.x11-buildlink:/usr/pkgsrc/x11/picom/work/.x11-buildlink
transform=P:/usr/pkgsrc/x11/picom/work/.x11-buildlink:/usr/pkgsrc/x11/picom/work/.x11-buildlink
transform=I:/usr/pkgsrc/x11/picom/work:/usr/pkgsrc/x11/picom/work
transform=L:/usr/pkgsrc/x11/picom/work:/usr/pkgsrc/x11/picom/work
transform=P:/usr/pkgsrc/x11/picom/work:/usr/pkgsrc/x11/picom/work
transform=I:/usr/include:/usr/include
transform=L:/usr/lib:/usr/lib
transform=R:/usr/pkgsrc/x11/picom/work/.buildlink:/usr/pkg
transform=R:/usr/pkgsrc/x11/picom/work/.x11-buildlink:/usr/X11R7
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib/ev:/usr/pkg/lib/ev
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/pkg/lib:/usr/pkg/lib
transform=R:/usr/X11R7/lib:/usr/X11R7/lib
transform=P:/usr/pkg:/usr/pkgsrc/x11/picom/work/.buildlink
transform=P:/usr/X11R7:/usr/pkgsrc/x11/picom/work/.x11-buildlink
transform=I:/usr/X11R7:/usr/pkgsrc/x11/picom/work/.x11-buildlink
transform=L:/usr/X11R7:/usr/pkgsrc/x11/picom/work/.x11-buildlink
transform=I:/usr/pkg:/usr/pkgsrc/x11/picom/work/.buildlink
transform=L:/usr/pkg:/usr/pkgsrc/x11/picom/work/.buildlink
append=-I/usr/pkg/include
unwrap=/usr/pkgsrc/x11/picom/work/.x11-buildlink:/usr/X11R7
unwrap=/usr/pkgsrc/x11/picom/work/.buildlink:/usr/pkg
append_executable=-pie
